# Online-Store-Project

./: build.gradle
keys/: access-token-private-key  access-token-public-key  refresh-token-private-key  refresh-token-public-key
src/main/java/com/vicheak/onlinestore/: OnlineStoreApplication.java
src/main/java/com/vicheak/onlinestore/api/auth/: AuthMapper.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java  Authority.java  Role.java  User.java
src/main/java/com/vicheak/onlinestore/auth/: Authority.java  Role.java  User.java
src/main/java/com/vicheak/onlinestore/base/: BaseError.java  FieldError.java
src/main/java/com/vicheak/onlinestore/config/: FileResourcesHandlerConfig.java
src/main/java/com/vicheak/onlinestore/exception/: BusinessException.java  FileUploadException.java  ValidationException.java
src/main/java/com/vicheak/onlinestore/init/: DataInit.java
src/main/java/com/vicheak/onlinestore/product/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/vicheak/onlinestore/security/: CustomUserDetails.java  PasswordEncoderBean.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/vicheak/onlinestore/util/: KeyUtil.java  RandomUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties
src/main/resources/templates/auth/: verify-mail.html  verify-succeed.html
src/test/java/com/vicheak/onlinestore/: OnlineStoreApplicationTests.java
(+50 files in other folders)
