plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.vicheak'
version = '1.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Resource Server | JWT Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    //Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Thymeleaf template engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Java Mail Sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    //MapStruct
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Postgresql
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
