APP_BASE_URI=http://localhost:8080/
DB_USERNAME=sbdemo
DB_PASSWORD=sbdemo@123
DB_NAME=db_online_store
DB_HOST=localhost
DB_PORT=5432

FILE_SERVER_PATH=/workspace/storage/
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/