APP_BASE_URI=https://dev.vicheak.co/
DB_USERNAME=sb7
DB_PASSWORD=qwerqwer
DB_NAME=postgres
DB_HOST=sb7_postgres
DB_PORT=5432

FILE_SERVER_PATH=/workspace/storage/
FILE_BASE_URI=https://dev.vicheak.co/file/
FILE_DOWNLOAD_URI=https://dev.vicheak.co/api/v1/files/download/